{
  "name": "spacebrosc",
  "version": "0.0.1",
  "description": "converts OSC bundles to spacebro events",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "spacbro",
    "osc",
    "realtime"
  ],
  "author": "hugohil",
  "license": "MIT",
  "dependencies": {
    "osc": "^2.2.4",
    "spacebro-client": "^0.4.7",
    "standard-settings": "^1.1.15"
  }
}
